# PlayerStatistics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: release.yml
src/main/java/io/github/kr8gz/playerstatistics/access/: ServerStatHandlerAccess.java  ServerStatHandlerMixinAccess.java
src/main/java/io/github/kr8gz/playerstatistics/mixin/: LiteralTextBuilderMixin.java  ServerStatHandlerMixin.java
src/main/kotlin/io/github/kr8gz/playerstatistics/: PlayerStatistics.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/command/: Builders.kt  Extensions.kt  LeaderboardCommand.kt  Messages.kt  OutputManager.kt  PageCommand.kt  Pages.kt  PlayerStatCommand.kt  PlayerTopStatsCommand.kt  ServerTotalCommand.kt  ShareCommand.kt  Sharing.kt  StatsCommand.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/commands/: Builders.kt  CommandExceptions.kt  LeaderboardCommand.kt  PageCommand.kt  PlayerStatCommand.kt  PlayerTopStatsCommand.kt  ServerTotalCommand.kt  ShareCommand.kt  StatsCommand.kt  builders.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/config/: ConfigLoader.kt  Spec.kt  config.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/database/: Database.kt  Extensions.kt  Leaderboard.kt  Players.kt  Statistics.kt  Tables.kt  Views.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/extensions/: Identifier.kt  MutableText.kt  ServerCommandSource.kt  ServerStatHandler.kt  StatHandler.kt  StatType.kt  Text.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/format/: Components.kt  format.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/messages/: Colors.kt  Components.kt  Formatters.kt  Formatting.kt  StatFormatter.kt
src/main/kotlin/io/github/kr8gz/playerstatistics/util/: ComputedStatSource.kt  MinecraftStatSource.kt  StatSource.kt  parse.kt
src/main/resources/: config.toml  fabric.mod.json  playerstatistics.accesswidener  playerstatistics.mixins.json
src/main/resources/data/playerstatistics/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
