# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.kr8gz
archives_base_name = player-statistics

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.11+1.20.4
fabric_kotlin_version=1.10.18+kotlin.1.9.22
silk_version=1.10.3
sqlite_jdbc_version=3.41.2.1+20230506
hoplite_version=2.7.5
